
$menu-shadow: #d9d9d9

.menu-news
  display: flex
  flex-direction: column
  gap: 2rem

.menu-news-item
  display: flex
  flex-direction: row
  align-items: center
  color: rgba(74, 74, 74, 0.8)

  .menu-meta
    display: flex
    flex-direction: column
    white-space: nowrap
    cursor: pointer

.menu-img
  margin: 1rem
  border-radius: 10px

.menu-news-item-selected
  transition: all 0.2s ease-in-out
  height: 76px
  background: white
  box-shadow: 0px 0px 18px -2px $menu-shadow
  padding-right: 10px
  color: #000
  position: relative
  cursor: pointer
  border-radius: 10px 0 0 10px

  &:after
    transition: all ease-in-out 0.2s
    content: ""
    position: absolute
    left: calc(100% - 10px)
    top: 9px
    z-index: 1
    width: 0
    height: 0
    border: 29px solid #ffffff
    border-left-color: transparent
    border-bottom-color: transparent
    box-shadow: 0px 0px 0 0px $menu-shadow, 5px -5px 10px -4px $menu-shadow
    transform: rotate(45deg)
    margin-left: -20px
    border-radius: 10px
