$transTime: 400ms

@keyframes load
    0%
      left: -100%
    100%
      left: 100%

@mixin loading_fx
  &:before
    content: ""
    background: #f5f5f5
    position: absolute
    left: 0px
    top: 0px
    width: 100%
    height: 100%
    border-radius: 4px

  &:after
    content: ""
    background: linear-gradient(90deg, rgba(221,221,221,0) 0%, rgba(221,221,221,1) 50%, rgba(221,221,221,0) 100%)
    position: absolute
    left: -0px
    top: 0px
    width: 100%
    max-width: 400px
    height: 100%
    border-radius: 4px
    opacity: 0.5
    animation-name: load
    animation-duration: 1s
    animation-iteration-count: infinite

.menu-content
  width: 400px
  height: auto
  display: flex
  flex-wrap: wrap
  position: relative
  overflow: hidden
  transition: $transTime
  &.loading
   @include loading_fx

.menu-content-img
  border-radius: 10px



