.toolbar
  margin-bottom: 3rem
  display: flex
  flex-direction: row
  justify-content: space-between

.content
  display: flex
  flex-direction: row
  gap: 6rem

.toolbar
  padding: 20px
  background-color: #1d8ca6





